     1.域名
 	www.xmi.com

     2.基本框架
	jquery

     3.功能实现
        3.1注册页
            3.1.1  功能概述
	（1） 输入想要注册的账号，昵称，密码，不能为空；
	（2）账号为数字、字母开头的5-12位，密码为数字、字母、下划线6-13位组成；
	（3）在验证通过后，发送数据到后端请求，如果被注册过，将会提示错误，没被注册过，
	         将会把注册信息添加到数据库，提示注册成功，并跳转到登录页。

        3.2 登录页
             3.2.1  功能概述
	       输入合理的账号密码，点击登录，获取表单数据，进行非空验证、正则验证，之后发送请求，
	根据请求回来的数据进行操作，登陆成功后跳转首页。
		
        3.2 首页
             3.2.1  功能概述	
	        主要功能：
		（1）首页banner为轮播图一；
		（2）“小米闪购”为轮播图二以及一个倒计时；
		（3）搜索引擎；
		（4）右下角回到顶部按钮以及右侧“热门按钮处”选项卡功能；
		（5）点击坐上的小米logo进入列表页。

         3.2 列表页
             3.2.1  功能概述	
	（1）点击左侧橘黄色按钮实现商品列表的收起和展示；
	（2）“全部按钮”中存在一个分页器；
	（3）点击商品进入商品的详情页


         3.3 详情页
             3.3.1  功能概述
	（1）放大镜功能
	       

